int anim loading_dialog 0x7f040000
int color about_des_corlor 0x7f060026
int color appwidget_error_color 0x7f060011
int color backColor 0x7f060007
int color black 0x7f060024
int color bubble_dark_background 0x7f06000f
int color col_pa01 0x7f060019
int color col_pa02 0x7f06001a
int color col_pa03 0x7f06001b
int color col_pa04 0x7f06001c
int color col_pa05 0x7f06001d
int color col_pa06 0x7f06001e
int color col_pa07 0x7f06001f
int color col_pa08 0x7f060020
int color col_pa09 0x7f060021
int color colorSelection 0x7f060005
int color deep_blue 0x7f060009
int color deep_green 0x7f060017
int color delete_color_filter 0x7f060010
int color dialog_title_blue 0x7f060028
int color divider_color 0x7f06000a
int color gesture_color 0x7f060013
int color gray 0x7f060000
int color grid_dark_background 0x7f06000e
int color light_blue 0x7f06000b
int color light_gray 0x7f060008
int color light_yellow 0x7f060015
int color light_yellow1 0x7f060016
int color lr_color_blue 0x7f060018
int color navi_bg_color 0x7f060029
int color red 0x7f060025
int color snag_callout_color 0x7f060012
int color solid_blue 0x7f060002
int color solid_green 0x7f060003
int color solid_red 0x7f060001
int color solid_yellow 0x7f060004
int color tab_text_color 0x7f06000c
int color text_num_gray 0x7f060027
int color transparent 0x7f060022
int color transparent1 0x7f060023
int color uncertain_gesture_color 0x7f060014
int color white 0x7f060006
int color window_background 0x7f06000d
int drawable bg_btn_gray 0x7f020000
int drawable bg_btn_yellow 0x7f020001
int drawable bg_dialog 0x7f020002
int drawable blue 0x7f020029
int drawable green 0x7f02002a
int drawable half_translucent_background 0x7f02002f
int drawable icon 0x7f020003
int drawable loading01 0x7f020004
int drawable loading02 0x7f020005
int drawable loading03 0x7f020006
int drawable loading04 0x7f020007
int drawable loading05 0x7f020008
int drawable loading06 0x7f020009
int drawable loading07 0x7f02000a
int drawable loading08 0x7f02000b
int drawable loading09 0x7f02000c
int drawable loading10 0x7f02000d
int drawable loading11 0x7f02000e
int drawable loading12 0x7f02000f
int drawable loading13 0x7f020010
int drawable loading14 0x7f020011
int drawable loading15 0x7f020012
int drawable loading16 0x7f020013
int drawable loading17 0x7f020014
int drawable loading18 0x7f020015
int drawable loading19 0x7f020016
int drawable loading20 0x7f020017
int drawable loading21 0x7f020018
int drawable loading22 0x7f020019
int drawable loading23 0x7f02001a
int drawable loading24 0x7f02001b
int drawable loading25 0x7f02001c
int drawable loading26 0x7f02001d
int drawable loading27 0x7f02001e
int drawable loading28 0x7f02001f
int drawable loading29 0x7f020020
int drawable loading30 0x7f020021
int drawable loading31 0x7f020022
int drawable loading32 0x7f020023
int drawable loading33 0x7f020024
int drawable loading34 0x7f020025
int drawable red 0x7f020028
int drawable selector_bg_button 0x7f020026
int drawable table_content_none_01 0x7f020027
int drawable touming 0x7f02002c
int drawable translucent_background 0x7f02002d
int drawable transparent_background 0x7f02002e
int drawable yellow 0x7f02002b
int id btn1 0x7f080002
int id btn2 0x7f080003
int id btn3 0x7f080004
int id fl_content 0x7f080001
int id iv_loading 0x7f080006
int id tv_message 0x7f080005
int id tv_title 0x7f080000
int layout app_widget_common_dialog 0x7f030000
int layout app_widget_message_dialog 0x7f030001
int layout layout_loading_dialog 0x7f030002
int layout main 0x7f030003
int layout show_color 0x7f030004
int string app_name 0x7f070001
int string cancel 0x7f070004
int string delete 0x7f070005
int string dialog_title_tip_defalut 0x7f070008
int string exit 0x7f070007
int string hello 0x7f070000
int string msg_exit 0x7f070009
int string next 0x7f070006
int string submit 0x7f070003
int string sure 0x7f070002
int xml appconfig 0x7f050000
